{
    "cSpell.words": [
        "allauth",
        "ASGI",
        "Balsamiq",
        "boto",
        "djlint",
        "endslot",
        "fooddiaryentry",
        "gunicorn",
        "Heroku",
        "herokuapp",
        "macrogoal",
        "nostatic",
        "optgroups",
        "PKCE",
        "productvariant",
        "socialaccount",
        "whitenoise",
        "wsgi"
    ]
}